/ 0
/UDF/APMODE.CFG 1 2020/6/9 15:19:22
/UDF/CUSTOMER_ID.CFG 16 2020/6/9 15:19:22
/UDF/HAPD0.CFG 1913 2020/6/9 15:19:14
/UDF/SSID.CFG 11 2020/6/9 15:19:22
/UDF/SSID_PW.CFG 24 2020/6/9 15:19:22
/UDF/SSID_PW_H013.CFG 24 2020/6/9 15:19:22
/UDF/SSID_PW_H019.CFG 17 2020/6/9 15:19:22
/UDF/SSID_PW_h020.CFG 24 2020/6/9 15:19:22
/UDF/SSID_PW_H021.CFG 28 2020/6/9 15:19:22
/UDF/SSID_PW_h025.CFG 27 2020/6/9 15:19:22
/UDF/SSID_PW_h026.CFG 25 2020/6/9 15:19:22
/UDF/SSID_PW_STA.CFG 25 2020/6/9 15:19:22
/UDF/UDF.BIN 124 2020/6/11 15:44:31
/USER_RES/RES_JPG 0
/USER_RES/UISTILLVIDEO.BIN 18 2020/6/11 15:44:28
/USER_RES/USER_SET.BIN 37 2020/6/11 15:44:28
dirCnt=4, fileCnt=17
