<FRM.CONFIG>
  <NormalInfo>
    <Version>v0.0.1</Version>
    <Template>V0.0.1</Template>
  </NormalInfo>
  <UI>
    <BurningMode enable="1" />
  </UI>
  <HubPortMapping value="0" />
  <!-- Platform setting : name not only display on UI, but used for device detection and configuration -->
  <Platform name="SPCA6500" />
  <WorkingFolder path=".">
    <Isp name="spca6500isp.bin" addr="0x40040000" />
    <!-- Param : Need to check the platform -->
    <Param name="EVB_LPDDR3_4G_MDP_723MHz_SSPLL648_SPI46.prm" addr="0x00" normalIspAddr="0x00" />
    <!-- DiskFormat flashType : 0x00 is NAND , 0x03 is Serial Flash -->
    <DiskFormat flashType="0x3" eraseOption="0x01" allocOption="0x01" />
    <FirstImage name="AIMG" />
    <SecondImage name="BIMG" />
    <UserDisk name="C" />
    <!-- Firmware name : Need to check the platform -->
    <Firmware name="WDV4K.BIN" />
    <RawC name="" />
  </WorkingFolder>
  <Options>
    <!-- mode: -1=NONE, 0=GPIO, GPIOMode: check GPIO_GRP_XXX in inc\middleware\global_def.h , GPIOIndex: index 0-n in hex  -->
    <Reminder mode="-1" GPIOMode="9" GPIOIndex="2" />
    <autoPoweroff value="1" />
    <readverify value="1" />
    <!-- 1: Program All, 2: Fw Only, 3: Fw + Partial Rsv -->
    <burningMode value="2" />
    <!-- stop Program All if bad blk over maxBadBlkNum, 1: enable check bad block, 0: disable check bad block -->
    <checkBadBlockTotal enable="0" maxBadBlkNum="0x1E" />
    <!-- ispReadyWaitMs(decimal): wait for isp stable, 0 is default(3sec). usbReConWaitMs(decimal): wait for usb reset ready, 0 is default(4sec) -->
    <usbConTime ispReadyWaitMs="0" usbReConWaitMs="0" />
  </Options>
  <!-- luascript name : Need to check the platform -->
  <Luascript dir="spca5k">
    <init name="init.lua" />
    <ispMode name="ispMode.lua" />
    <manufacture name="mp.lua" />
    <FwOnly name="FwOnly.lua" />
    <FwPartialRsv name="FwPartialRsv.lua" />
  </Luascript>
</FRM.CONFIG>