// {platform:V50 user:WX chksum:D607659A tooling:2.01.80309.1-W}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHDmode	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1  // {iPass	AHDRes	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,1,0,0,0,  // {fAHDSclfac0~5	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iARDen	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGGf	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iRBf	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=65  // {iArdVarFac	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iArd_Frac_Bit	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=36 /12 	ival=0  // {iArdFreDNen	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=32 /16 	ival=16  // {iFreThrG	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=47 /1  	ival=1920  // {iNNLThrG	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=47 /1  	ival=1920  // {iPNLThrG	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=32 /16 	ival=16  // {iFreThrRB	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=47 /1  	ival=1920  // {iNNLThrRB	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=47 /1  	ival=1920  // {iPNLThrRB	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iXfg	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iXfrb	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=64  // {iSmooR	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=64  // {iSmooG	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=64  // {iSmooB	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=42 /6  	ival=2048  // {iNLThrR	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=41 /7  	ival=2048  // {iNLThrG	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=42 /6  	ival=2048  // {iNLThrB	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=2048  // {iNHThrR	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=2048  // {iNHThrG	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=2048  // {iNHThrB	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=9  /39 	ival=32  // {iConsR	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=9  /39 	ival=32  // {iConsG	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=9  /39 	ival=32  // {iConsB	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGriden	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iGridPreProen	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=2  // {iGrid_Frac_Bit	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=32  // {iGridThrL	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=52429  // {fGridSLP	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=256  // {iGridFacThrL	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=2  // {iRed_Frac_Bit	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=9  // {iRedThrL	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=52429  // {fRedSLP	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iRedFacThrL	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iGDpkPreProen	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=3  // {iGDpk_Frac_Bit	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1200  // {iGDpkThrL	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=43691  // {fGDpkSLP	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iGDpkFacThrL	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=3  // {iGSDpk_Frac_Bit	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=128  // {iGSDpkThrL	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=43691  // {fGSDpkSLP	ARDDegrid	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iGSDpkFacThrL	ARDDegrid	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iDpkReplen	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iRDpkFtrOptP	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iRDpkFtrOptN	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iGDpkFtrOptP	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iGDpkFtrOptN	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iBDpkFtrOptP	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iBDpkFtrOptN	ARD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iArd_Ceen	ARD	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_Ceratioen	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fArd_Ceratio	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_Cetidxoff	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_CeBitfac	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_CeStpsze	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_Cecol	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_Cerow	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_Cetidx0	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_Cetidx1	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_Cetidx2	ARD	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iArd_Cetidx3	ARD	DoF=1	modi=0x0}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iDPRen	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iDPGen	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iDPBen	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {i2xClipen	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=41 /7  	ival=512  // {iGPDif	ARDDePeak	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=41 /7  	ival=512  // {iGNDif	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=77  // {iGratio	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGLoY	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=128  // {iGdif	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=63  // {iGSlope	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=7  // {iGCntthr	ARDDePeak	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=41 /7  	ival=512  // {iRPDif	ARDDePeak	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=41 /7  	ival=512  // {iRNDif	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=77  // {iRratio	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iRLoY	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=128  // {iRdif	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=63  // {iRSlope	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=7  // {iRCntthr	ARDDePeak	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=41 /7  	ival=512  // {iBPDif	ARDDePeak	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=41 /7  	ival=512  // {iBNDif	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=77  // {iBratio	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iBLoY	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=128  // {iBdif	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=63  // {iBSlope	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=7  // {iBCntthr	ARDDePeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iWBoffen	WhiteBalance	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=5  /43 	ival=3896  // {iRo	WhiteBalance	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=5  /43 	ival=3896  // {iGro	WhiteBalance	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=5  /43 	ival=3896  // {iBo	WhiteBalance	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=5  /43 	ival=3896  // {iGbo	WhiteBalance	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBadpxlen	PreviewBadPixelRemoval	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBadpxlStillen	StillBadPixelRemoval	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iRThr	StillBadPixelRemoval	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iGThr	StillBadPixelRemoval	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBThr	StillBadPixelRemoval	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iPreWBgaen	PreWhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fPreRg	PreWhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fPreGrg	PreWhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fPreBg	PreWhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fPreGbg	PreWhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iWBgaen	WhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fRg	WhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fGrg	WhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fBg	WhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fGbg	WhiteBalance	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iWingaen	WinGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fWinRg	WinGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fWinGrg	WinGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fWinBg	WinGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fWinGbg	WinGain	DoF=1	modi=0x0}
(clean.)	pick=0x400	cnt=1  /47 	ival=4  // {fIntpHDiv	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=4  // {fIntpVDiv	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {fIntpQHDiv	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {fIntpQVDiv	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=46 /2  	ival=350  // {iT1	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=7  // {iT3	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=3  // {iT2	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=3  // {iT4	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iClipOpt	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=24 /24 	ival=2457  // {iThrMaxRatio	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=28 /20 	ival=1638  // {iThrMinRatio	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=19 /29 	ival=10,10,10,10,10,10,10,10,  // {iEspGLUT0~8	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=27 /21 	ival=10,10,10,10,10,10,10,10,  // {iEspRBLUT0~8	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=15 /33 	ival=0  // {iIntpRBdnEn	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /44 	ival=1  // {iIntpPWMode	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iIntpModeSel	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /44 	ival=255  // {iIntpGw	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=12 /36 	ival=0  // {iBaySupen	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=2  // {iGray_Frac_Bit	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=32768  // {fBaySLPn	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=22 /26 	ival=16384  // {fBaySLPf	Demosaic	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=26 /22 	ival=4  // {iBaySupThrL	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iBaySupFacThrLn	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iBaySupFacThrLf	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGrayG_Frac_Bit	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=32768  // {fGSupSLP	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=32  // {iGSupThrL	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGSupFacThrL	Demosaic	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iVMFRen	VectorMedian	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iVMFGen	VectorMedian	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iVMFBen	VectorMedian	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iVMFGMode	VectorMedian	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=40 /8  	ival=7  // {iHFW	VectorMedian	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iVMFMinSelP	VectorMedian	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iVMFMinSelN	VectorMedian	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iVMFIIRen	VectorMedian	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iPreDCRGThr	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=64  // {iPreDCBGThr	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=2  // {iPreWCCh	PreWhiteClip	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iPreWCen	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=2  // {iPreDCCh	PreWhiteClip	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iPreDCen	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=32  // {iPreWCXLev	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=16  // {iPreWCYLev	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=768  // {iPreWCXThr	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1023  // {iPreWCYThr	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=16  // {iPreDCXLev	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=32  // {iPreDCYLev	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=200  // {iPreDCXThr	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=240  // {iPreDCYThr	PreWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iPosWCCh	PosWhiteClip	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iPosWCen	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iPosDCCh	PosWhiteClip	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iPosDCen	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=16  // {iPosWCXLev	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=8  // {iPosWCYLev	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=200  // {iPosWCXThr	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=192  // {iPosWCYThr	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=8  // {iPosDCXLev	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=16  // {iPosDCYLev	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=15  // {iPosDCXThr	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=30  // {iPosDCYThr	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=64  // {iPosDCRGThr	PosWhiteClip	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iPosDCBGThr	PosWhiteClip	DoF=1	modi=0x400}
(clean.)	pick=0x200	cnt=1  /47 	ival=0  // {iCMoffen	ColorMatrix	DoF=1	modi=0x200}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCMRoff	ColorMatrix	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCMGoff	ColorMatrix	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCMBoff	ColorMatrix	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fC11~9	ColorMatrix	DoF=1	modi=0x0}
(clean.)	pick=0x200	cnt=1  /47 	ival=1  // {iMtrxen	ColorMatrix	DoF=1	modi=0x200}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iCM2offen	ColorMatrix2	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCM2Roff	ColorMatrix2	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCM2Goff	ColorMatrix2	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCM2Boff	ColorMatrix2	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fC211~9	ColorMatrix2	DoF=1	modi=0x0}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iMtrx2en	ColorMatrix2	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGMAoffen	RGBGamma	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGMARoff	RGBGamma	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGMAGoff	RGBGamma	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iGMABoff	RGBGamma	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iRGBGammaen	RGBGamma	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iRGBGammainven	RGBGamma	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iPreGammaen	RGBGamma	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLUT3Doffen	LUT3D	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLUT3DRoff	LUT3D	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLUT3DGoff	LUT3D	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLUT3DBoff	LUT3D	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLUT3Den	LUT3D	DoF=1	modi=0x400}
(clean.)	pick=0x200	cnt=1  /47 	ival=1  // {iHCen	HueCorrection	DoF=1	modi=0x200}
(clean.)	pick=0x200	cnt=1  /47 	ival=7  // {iHCWid	HueCorrection	DoF=1	modi=0x200}
(clean.)	pick=0x200	cnt=1  /47 	ival=4  // {iCBmin	HueCorrection	DoF=1	modi=0x200}
(clean.)	pick=0x200	cnt=1  /47 	ival=4  // {iCRmin	HueCorrection	DoF=1	modi=0x200}
(clean.)	pick=0x200	cnt=1  /47 	ival=40  // {iHCLoThr	HueCorrection	DoF=1	modi=0x200}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iYDbren	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iYWbren	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=3  // {iYNESupEdgDiv	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iYNESobConvMode	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=42  // {iYNEEdgStdThr	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNEShrThr	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iYDbrFtrOptL2	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iYDbrFtrOptL1	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iYWbrFtrOpt	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYNEStd_Frac_Bit	YEFYNFCal	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYNESob_Frac_Bit	YEFYNF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /42 	ival=6  // {iYNESupEdgYWidth	YEFYNF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=44 /4  	ival=255  // {iYWbrW	YEFYNF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=41 /7  	ival=100  // {iYDbrW	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=24  // {iYNEYStrongEdgThr	YEFYNF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=43 /5  	ival=8  // {iYNESupEdgYThr	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=2  // {iYNEYWeakEdgThr	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=18  // {iYNEYSpotThr	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNESobLUT0	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNESobLUT1	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNESobLUT2	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNESobLUT3	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNESobLUT4	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNESobLUT5	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNESobLUT6	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1024  // {iYNESobLUT7	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYDbr5Offen	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYDbr3Offen	YEFYNF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYEdgDbr5Offen	YEFYNF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=16 /32 	ival=0  // {iAAen	AntiAliasing	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=2  /13 	ival=0  // {iAAmode	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0  // {iPBmin	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0  // {iPRmin	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0  // {iAvgthr	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0  // {iHSkip	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0  // {iVSkip	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0  // {iAAShrMode	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0  // {iAAShrScale	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0  // {iAADegr	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=128  // {iAAAngw	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=50  // {iAASShrThr1	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=70  // {iAASShrThr2	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=200  // {iAASShrThr3	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=220  // {iAASShrThr4	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=256  // {fAASShrGain_L	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=64  // {fAASShrGain_M	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=128  // {fAASShrGain_H	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=63488  // {fAASShrSLPl	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=2048  // {fAASShrSLPh	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=1  // {iAAPresel	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYGammaen	YGamma	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iYGammainven	YGamma	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iGMAYoff	YGamma	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iYEdgen	YEE	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=16 /32 	ival=1  // {fYHDiv	YEE	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=14 /34 	ival=0  // {fYDiv	YEE	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=7  /41 	ival=0  // {fYHTDiv	YEE	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iMskAen	HPFMsk	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iMskBen	HPFMsk	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=39 /9  	ival=0  // {iMskCen	HPFMsk	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=39 /9  	ival=0  // {iMskDen	HPFMsk	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=80,34,7,2037,2036,2041,2042,2044,2046,0,2047,0,0,0,0,  // {iMskA0~15	HPFMsk	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=16 /32 	ival=36,8,2044,2043,2045,2046,  // {iMskB0~6	HPFMsk	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=16,8,4,2042,2046,2046,2046,2046,0,  // {iMskCD0~9	HPFMsk	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iLUTNthr	YEE	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=511  // {iLUTPthr	YEE	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=39 /9  	ival=255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  // {iYGLUT0~16	YEE	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=8  /40 	ival=255  // {fHFGain	YEE	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=44 /4  	ival=206  // {iYH_Lothr	YEE	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=44 /4  	ival=306  // {iYH_Hithr	YEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=32  // {fYEdgeFwGain	YEE	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iCeen	YEE	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCeratioen	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fCeratio	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCetidxoff	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCeBitfac	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCeStpsze	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCecol	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCerow	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCetidx0	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCetidx1	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCetidx2	YEE	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCetidx3	YEE	DoF=1	modi=0x0}
(dirty:)	pick=0x400	cnt=43 /5  	ival=256,1024,1024,768,512,  // {iOSCNfac1~5	OSC	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=43 /5  	ival=256,1024,896,640,512,  // {iOSCPfac1~5	OSC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=2,5,9,12,  // {iOSCNthr1~4	OSC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=2,5,9,12,  // {iOSCPthr1~4	OSC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iOSCMsk	OSC	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=40,20,10,20,40,  // {iYSharp_EdgLUT0~5	HFShrink	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iYSharpCnt_PlusOne_LThr	HFShrink	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=655  // {iYSharp_Off	HFShrink	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=5243  // {iYSharp_Slope	HFShrink	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYSharp_EdgCnten	HFShrink	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=7  /41 	ival=0  // {iYSharp_CoreNegThr	HFShrink	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=7  /41 	ival=0  // {iYSharp_CorePosThr	HFShrink	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=128  // {iYSharp_CGain	HFShrink	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYSharp_ColorModeen	HFShrink	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=4  // {iYSharp_Umin	HFShrink	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=4  // {iYSharp_Vmin	HFShrink	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iYSharp_YHSel	HFShrink	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iYSharp_YGLUTSel	HFShrink	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iUVLPF_Coren	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=0  // {iUVLPF_CorUmin	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=0  // {iUVLPF_CorVmin	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=2  // {iUVLPF_CorUThr	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=2  // {iUVLPF_CorVThr	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=1  // {iUVLPF_CorUVal	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=1  // {iUVLPF_CorVVal	UVLPF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=18 /30 	ival=1  // {iUVLPF_Dbren	UVLPF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=18 /30 	ival=1  // {iUVLPF_Wbren	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=1  // {iUVLPF_IIRen	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=0  // {iUVLPF_DbrMode	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=0  // {iUVLPF_WbrMode	UVLPF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /28 	ival=0  // {iUVLPF_DbrW	UVLPF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /28 	ival=0  // {iUVLPF_WbrW	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=20  // {iUVLPF_SupEdgCThr	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=0  // {iUVLPF_DbrMskSze	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=0  // {iUVLPF_WbrMskSze	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=2  // {iUVLPF_DbrFtrOpt	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=0  // {iUVLPF_DbrEdgPat	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=0  // {iUVLPF_SupEdgDiv	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=65  // {iUVLPF_Std_Fac	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=50  // {iUVLPF_YwThr	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=7  // {iUVLPF_YwWidth	UVLPF	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /30 	ival=1,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,  // {iMedLUT0~17	UVLPF	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iUVLPF_Rnd	UVLPF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=9  /39 	ival=0  // {iYDpken	YUVDepeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /7  	ival=1  // {iYDpkFtrOptP	YUVDepeak	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /7  	ival=1  // {iYDpkFtrOptN	YUVDepeak	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iRGBWDRen	WDRrgb	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iRGBWDRen	WDRrgb	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iRGBYga	WDRrgb	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=192  // {iRGBCoeQ	WDRrgb	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=255  // {iRGBKs	WDRrgb	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iRGBYoff	WDRrgb	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1331,1330,1329,1328,1327,1326,1325,1324,1323,1322,1321,1194,1057,920,784,647,  // {iRGBQFac0~16	WDRrgb	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,  // {iRGBGf0~16	WDRrgb	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1024,1023,1022,1021,1020,1019,1018,1017,1016,1015,1014,1013,1012,1011,1010,1009,  // {iRGBRBf0~16	WDRrgb	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iArdoffen	ARDOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iArd_Roffset	ARDOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iArd_Groffset	ARDOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iArd_Boffset	ARDOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iArd_Gboffset	ARDOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLscoffen	LSCOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLsc_Roffset	LSCOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLsc_Groffset	LSCOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLsc_Boffset	LSCOffset	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLsc_Gboffset	LSCOffset	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=7  /41 	ival=0  // {iAHDen	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iAHD_UV0_IIRen~5	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=1,1,1,1,0,  // {iAHD_Y0en~5	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=1,1,1,1,0,  // {iAHD_UV0en~5	AHDLevel0	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_Y0	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_Y0	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_Y1	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_Y1	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_Y2	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_Y2	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_Y3	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_Y3	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_Y4	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_Y4	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_UV0	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_UV0	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_UV1	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_UV1	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_UV2	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_UV2	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_UV3	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_UV3	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode0_UV4	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_HFMode1_UV4	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iYBlrMskOpt2	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iYBlrMskOpt3	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iYBlrMskOpt4	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iUVBlrMskOpt2	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iUVBlrMskOpt3	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iUVBlrMskOpt4	AHDMain	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=64,64,64,64,64,  // {fAHD_Scl_Y0~5	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=64,64,64,64,64,  // {fAHD_Scl_U0~5	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=64,64,64,64,64,  // {fAHD_Scl_V0~5	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=32,32,32,32,0,  // {fAHD_Ctr_Y0~5	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=32,32,32,32,0,  // {fAHD_Ctr_U0~5	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=32,32,32,32,0,  // {fAHD_Ctr_V0~5	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=2048,1536,1280,1024,  // {iAHD_NLThr0_Y0~4	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=2048,1536,1280,1024,  // {iAHD_PLThr0_Y0~4	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1536,1024,512,2048,  // {iAHD_NLThr0_Y1~4	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1536,1024,512,2048,  // {iAHD_PLThr0_Y1~4	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=0,2048,2048,2048,  // {iAHD_NLThr0_Y2~4	AHDLevel2	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=0,1024,2048,2048,  // {iAHD_PLThr0_Y2~4	AHDLevel2	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=0,2048,2048,2048,  // {iAHD_NLThr0_Y3~4	AHDLevel3	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=0,2048,2048,2048,  // {iAHD_PLThr0_Y3~4	AHDLevel3	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=0,0,0,0,  // {iAHD_NLThr0_Y4~4	AHDLevel4	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=0,0,0,0,  // {iAHD_PLThr0_Y4~4	AHDLevel4	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=0,512,2048,2048,  // {iAHD_NLThr0_UV0~4	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=0,512,2048,2048,  // {iAHD_PLThr0_UV0~4	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=0,512,1024,2048,  // {iAHD_NLThr0_UV1~4	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=0,512,1024,2048,  // {iAHD_PLThr0_UV1~4	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=0,512,2048,2048,  // {iAHD_NLThr0_UV2~4	AHDLevel2	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=0,512,2048,2048,  // {iAHD_PLThr0_UV2~4	AHDLevel2	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=0,2048,2048,2048,  // {iAHD_NLThr0_UV3~4	AHDLevel3	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=0,2048,2048,2048,  // {iAHD_PLThr0_UV3~4	AHDLevel3	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=0,0,0,0,  // {iAHD_NLThr0_UV4~4	AHDLevel4	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=0,0,0,0,  // {iAHD_PLThr0_UV4~4	AHDLevel4	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1,3,9,  // {iAHD_HFNL1_Y0~3	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1,3,9,  // {iAHD_HFPL0_Y0~3	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1,3,5,  // {iAHD_HFNL1_Y1~3	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1,3,5,  // {iAHD_HFPL0_Y1~3	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=1,2,5,  // {iAHD_HFNL1_Y2~3	AHDLevel2	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=1,2,5,  // {iAHD_HFPL0_Y2~3	AHDLevel2	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,2,4,  // {iAHD_HFNL1_Y3~3	AHDLevel3	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,2,4,  // {iAHD_HFPL0_Y3~3	AHDLevel3	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,2,4,  // {iAHD_HFNL1_Y4~3	AHDLevel4	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,2,4,  // {iAHD_HFPL0_Y4~3	AHDLevel4	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=1,4,16,  // {iAHD_HFNL1_UV0~3	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=1,4,16,  // {iAHD_HFPL0_UV0~3	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=2,4,6,  // {iAHD_HFNL1_UV1~3	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=4  /2  	ival=2,4,6,  // {iAHD_HFPL0_UV1~3	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1,2,6,  // {iAHD_HFNL1_UV2~3	AHDLevel2	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1,2,6,  // {iAHD_HFPL0_UV2~3	AHDLevel2	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1,4,6,  // {iAHD_HFNL1_UV3~3	AHDLevel3	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=1,4,6,  // {iAHD_HFPL0_UV3~3	AHDLevel3	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=1,2,4,  // {iAHD_HFNL1_UV4~3	AHDLevel4	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=1,2,4,  // {iAHD_HFPL0_UV4~3	AHDLevel4	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2048,2048,2048,2048,2048,  // {iAHD_ThrH_Y0~5	AHDLevel0	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2048,2048,2048,2048,2048,  // {iAHD_ThrH_UV0~5	AHDLevel0	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2048,2048,2048,2048,2048,  // {iAHD_ThrH_UV0~5	AHDLevel0	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iAHD_SpkOpt_Y0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,1,1,1,1,  // {iAHD_SpkOpt_Y0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,1,1,1,1,  // {iAHD_SpkOpt_UV0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,1,1,1,1,  // {iAHD_SpkOpt_UV0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=64,128,128,128,128,  // {iAHD_BlrFac_Y0~5	AHDMain	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=128,128,128,128,128,  // {iAHD_BlrFac_U0~5	AHDMain	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=128,128,128,128,128,  // {iAHD_BlrFac_V0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=32,32,32,32,32,  // {fAHD_HFShrGain_Y0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=32,32,32,32,  // {fAHD_HFShrNorGain_Y0~4	AHDHFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iHFBoosten	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=32  // {fAHD_BoostGain	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=32,32,32,32,32,  // {fAHD_HFShrGain_UV0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iAhd_Frac_Bit_Y0~5	AHDRes	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iAhd_Frac_Bit_UV0~5	AHDRes	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=20,21,22,23,24,25,24,22,20,18,16,14,12,10,8,6,4,  // {iAHD_NVar0_Y0~17	AHDLevel0	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=5  /1  	ival=12,14,16,18,20,20,20,18,16,14,12,10,8,6,4,2,1,  // {iAHD_NVar0_Y1~17	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=10,12,14,14,14,14,13,12,11,10,9,8,7,6,5,4,3,  // {iAHD_NVar0_Y2~17	AHDLevel2	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=16,20,24,25,24,23,22,21,20,18,16,14,12,10,8,6,4,  // {iAHD_NVar0_Y3~17	AHDLevel3	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=16,20,24,25,24,23,22,21,20,18,16,14,12,10,6,4,2,  // {iAHD_NVar0_Y4~17	AHDLevel4	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=90,90,90,90,90,90,70,40,20,  // {iAHD_NVar0_U0~9	AHDLevel0	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=60,60,60,60,60,56,44,24,16,  // {iAHD_NVar0_U1~9	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=20,24,28,26,24,20,16,14,12,  // {iAHD_NVar0_U2~9	AHDLevel2	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=18,21,25,23,21,18,16,14,12,  // {iAHD_NVar0_U3~9	AHDLevel3	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=18,21,25,23,21,18,16,14,12,  // {iAHD_NVar0_U4~9	AHDLevel4	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=90,90,90,90,90,90,70,40,20,  // {iAHD_NVar0_V0~9	AHDLevel0	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=60,60,60,60,60,56,44,24,16,  // {iAHD_NVar0_V1~9	AHDLevel1	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=3  /3  	ival=20,24,28,26,24,20,16,14,12,  // {iAHD_NVar0_V2~9	AHDLevel2	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=18,21,25,23,21,18,16,14,12,  // {iAHD_NVar0_V3~9	AHDLevel3	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=18,21,25,23,21,18,16,14,12,  // {iAHD_NVar0_V4~9	AHDLevel4	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1  // {iDotSupEdgDiv	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1  // {iDotSobConvMode	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iDotSob_Frac_Bit	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1024  // {iDotShrThr	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1024,1024,1024,1024,1024,1024,1024,1024,  // {iDotSobLUT0~8	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=6  // {iDotSupEdgYWidth	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=3  // {iDotSupEdgYThr	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2  // {iDotAraNLimit	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2  // {iDotAraPLimit	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=128  // {iDotPekNLimit	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=127  // {iDotPekPLimit	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=255  // {iYHF1NLimit	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=255  // {iYHF1PLimit	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=256,256,256,256,256,256,256,256,  // {iDotShrLUT0~8	AHDDot	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1  // {iAHD_GryStpOpt	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,6,23,49,83,121,159,194,255,  // {iAHD_GryYLUT0~9	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iAHD_GryMode~5	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Gryen0	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Gryen1	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Gryen2	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Gryen3	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Gryen4	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=255,255,255,255,255,  // {iAHD_GryGThr~5	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2,2,2,2,2,  // {iAHD_GryUmin0~5	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2,2,2,2,2,  // {iAHD_GryVmin0~5	AHDGry	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Coren0	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Coren1	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Coren2	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Coren3	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHD_Coren4	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=6,6,6,6,6,  // {iAHD_CorUmin0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=6,6,6,6,6,  // {iAHD_CorVmin0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=8,8,8,8,8,  // {iAHD_CorUThr2_U0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=8,8,8,8,8,  // {iAHD_CorVThr2_V0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=4,4,4,4,4,  // {iAHD_CorUThr1_U0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=4,4,4,4,4,  // {iAHD_CorVThr1_V0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2,2,2,2,2,  // {iAHD_CorUThr0_U0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2,2,2,2,2,  // {iAHD_CorVThr0_V0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iAHD_CorUVal2_U0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iAHD_CorVVal2_V0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2,2,2,2,2,  // {iAHD_CorUVal1_U0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=2,2,2,2,2,  // {iAHD_CorVVal1_V0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,1,1,1,1,  // {iAHD_CorUVal0_U0~5	AHDCor	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1,1,1,1,1,  // {iAHD_CorVVal0_V0~5	AHDCor	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHD_Ceen_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHD_CeRatioen_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHD_CeMode_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=200  // {fAHD_CeRatio_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iAHD_CeIndxOffset_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHD_CeStep1_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=7  // {iAHD_CeStep2_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=81  // {iAHD_CeCx_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=59  // {iAHD_CeCy_L1	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=90,418,613,928,  // {iAHD_CeDeg1_L1~4	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHD_Ceen_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHD_CeRatioen_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHD_CeMode_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=200  // {fAHD_CeRatio_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iAHD_CeIndxOffset_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHD_CeStep1_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=5  // {iAHD_CeStep2_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=43  // {iAHD_CeCx_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=33  // {iAHD_CeCy_L2	AHDCrn	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=90,418,613,928,  // {iAHD_CeDeg1_L2~4	AHDCrn	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=101,101,101,101,101,  // {iAHD_VarFac_Y0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=655,202,97,57,37,  // {iAHD_VarFac_U0~5	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=655,202,97,57,37,  // {iAHD_VarFac_V0~5	AHDMain	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=6  /0  	ival=0  // {fAHD_DiffShrGain_Y	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=128  // {fAHD_DiffShrGain_U	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=128  // {fAHD_DiffShrGain_V	AHDMain	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=16,16,16,16,16,  // {iUVStD_Flat_LUT0~5	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=13  // {iUVStDCnt_PlusOne_LThr	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=16  // {iUVStD_Off	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=640  // {iUVStD_Slope	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=256  // {iUVStDMixRatio	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=65  // {iUStDUser	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=65  // {iVStDUser	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=16,16,16,16,16,  // {iUVStD_Flat_LUT0~5	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=13  // {iUVStDCnt_PlusOne_LThr	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=16  // {iUVStD_Off	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=640  // {iUVStD_Slope	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=256  // {iUVStDMixRatio	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=65  // {iUStDUser	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=65  // {iVStDUser	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=3,3,3,3,3,  // {iUVLF_Flat_LUT0~5	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=13  // {iUVLFCnt_PlusOne_LThr	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=16  // {iUVLF_Off	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=640  // {iUVLF_Slope	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=230  // {iULFMixRatio	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=230  // {iVLFMixRatio	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=3,3,3,3,3,  // {iUVLF_Flat_LUT0~5	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=13  // {iUVLFCnt_PlusOne_LThr	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=16  // {iUVLF_Off	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=640  // {iUVLF_Slope	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=230  // {iULFMixRatio	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=230  // {iVLFMixRatio	AHDLFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iYHFEdgCntEn0~5	AHDHFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0,0,0,0,0,  // {iNFacyX0~5	AHDHFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=5,4,4,3,3,  // {iYHF_Edg_LUT0~5	AHDHFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1  // {iYHFCnt_PlusOne_LThr	AHDHFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=3250  // {iYHF_Off	AHDHFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=26267  // {iYHF_Slope	AHDHFPrepro	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iAHDYEdgen	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=5  // {fAHDYHDiv	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {fAHDYDiv	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {fAHDYHTDiv	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iAHDOSCMsk	AHDOSC	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=186  // {iAHDLUTNthr	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=316  // {iAHDLUTPthr	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iAHDYH_Lothr	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=511  // {iAHDYH_Hithr	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=56  // {fAHDHFGain	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=892,313,17,1835,1902,2001,  // {iAHDMsk0~6	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0,17,34,51,68,85,102,119,136,153,170,187,204,221,238,255,  // {iAHDYGLUT0~16	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1024,768,512,384,256,  // {iAHDOSCNfac1~5	AHDOSC	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=253,383,511,767,1024,  // {iAHDOSCPfac1~5	AHDOSC	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=64,128,192,256,  // {iAHDOSCNthr1~4	AHDOSC	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=64,128,192,256,  // {iAHDOSCPthr1~4	AHDOSC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iAHDoffen	AHDOff	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iAHD_YOffset	AHDOff	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iAHD_UOffset	AHDOff	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iAHD_VOffset	AHDOff	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iSupppos	Pos	DoF=1	modi=0x400}
(clean.)	pick=0x200	cnt=1  /47 	ival=1  // {iLSCen	LensShading	DoF=1	modi=0x200}
(clean.)	pick=0x200	cnt=1  /47 	ival=1  // {iLscpos	Pos	DoF=1	modi=0x200}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCTblHSize	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCTblVSize	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCCustGain	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCImgXSize	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCImgYSize	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCOneLut	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCCustField	LensShading	DoF=1	modi=0x0}
(-init-)	pick=0x800	cnt=0  /0  	ival=0  // {iCAen	CA	DoF=1	modi=0x800}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCAMode	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCAHStep	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCAVStep	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCAHSize	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCAVSize	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCAHOffset	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCAVOffset	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCaRXGain	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCaRYGain	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCaBXGain	CA	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCaRYGain	CA	DoF=1	modi=0x0}
(dirty:)	pick=0x400	cnt=7  /41 	ival=0  // {iBinCorrHen	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iBinMode	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iHBinFac	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1792  // {iHBinFac	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=256  // {iHBinFac	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=0  // {iHBinFac	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=896  // {iVBinFac	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=128  // {iVBinFac	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1  // {iHBinTrend	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /5  	ival=1  // {iVBinTrend	BinCorr	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iLDCen	LDC	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=7  /41 	ival=40  // {iLdkhthsize	LDC	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=19 /29 	ival=19  // {iLdkhtvsize	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLdkhthgain	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLdkhtvgain	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=3  // {iLdkhhstep	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=3  // {iLdkhvstep	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=128  // {iLDCcmpy	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLDCcmpu	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iLDCcmpv	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=256  // {iLDCGain	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=100  // {iLDCCustGain	LDC	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {ildWordCntPtr	LDC	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {ildParPtr	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iCFCen	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iCFCsobelMode	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=1  // {iCFCblurMode	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=5  // {iCFCsobelFactor	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=12  // {iCFCsobelShift	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=6  // {iCFCe0	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=11  // {iCFCe1	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=30  // {iCFCuvEdgeThr	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=5  // {iCFCcorrExt	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=48  // {iCFCcorrUThr	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=48  // {iCFCcorrVThr	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=64  // {iCFCblurThr	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=18  // {iCFCblurFactor	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=2  // {iCFCblurShift	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iCFCysRatio	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=7  // {iCFCblendRatio	CFC	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRen	SR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRlevel	SR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRnormFactor1	SR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRnormShft1	SR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRnormFactor2	SR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRnormShft2	SR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iGlbgainen	GlobalGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fGlbrgain	GlobalGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fGlbgrgain	GlobalGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fGlbbgain	GlobalGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fGlbgbgain	GlobalGain	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iAtob0deten	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iObFwMode	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0mode	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0lthr	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0hthr	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0valsel	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0hstr0	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0vstr0	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0hend0	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0vend0	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0hstr1	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0vstr1	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0hend1	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0vend1	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iOb0ini	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iObManualVal	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iAtob0_r	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iAtob0_gr	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iAtob0_b	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iAtob0_gb	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iObAutoDetOnly	OB	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDksuben	DarkSub	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDkhthr	DarkSub	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDklthr	DarkSub	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iIcatAnsMatch	Misc	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iIcatJpgCmpRatio	Misc	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iIcatAnrYuvBlendRatio	Misc	DoF=1	modi=0x0}
(dirty:)	pick=0x400	cnt=7  /41 	ival=1  // {iTDen	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=0  // {TDyuvmode	TD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=12 /30 	ival=0  // {iTDmode	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=0  // {iTDscdrnd0	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=0  // {iTDscdrnd1	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=0  // {iTDscurnd0	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=0  // {iTDscurnd1	TD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=25 /17 	ival=255  // {iTDedgeR1	TD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=31 /11 	ival=0  // {iTDedgeR2	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=8  // {iTDYntblR	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=2  // {iTDUVntblR	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=6  // {iTDYdiffR	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=15  // {iTDUVdiffR	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=1  // {iTDwcven	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=128  // {iTDwcv	TD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=25 /17 	ival=8  // {iTDWgainR1	TD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=32 /10 	ival=0  // {iTDWgainR2	TD	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=255,210,163,114,70,36,17,11,10,9,7,6,5,5,5,4,2,  // {iTDwtbl0~17	TD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=35 /7  	ival=12,11,10,9,8,7,6,5,4,3,2,1,0,0,0,0,0,  // {iTDeftbl0~17	TD	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBriconen	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinen	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBrioff	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fConf	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinthr	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iColen	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCboff	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iCroff	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {fA00~4	DigitalEffect	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDigeff1en	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSobelxen	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSobelyen	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSobelmode	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSobelsft	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDben	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDbmode	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDbnorratio	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDblight	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDbdepth	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcyen	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcy1sel	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcy1mode	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcy2sel	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcuven	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcusel	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcvsel	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcyshib	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcuvshib	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcyc	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcuc	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcvc	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcyratio	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcuratio	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcvratio	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcyoff	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcuoff	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcvoff	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcylowthr	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iEcyhithr	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDvyen	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDvmode	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDvynorfact	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDvchagebg	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDvchagec	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iMryluten	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBimixen	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBimode	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBiy1sel	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBiy2sel	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBiythr	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iYuvmixen	YuvMixer	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iYuvmixfact	YuvMixer	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iYuv709en	Yuv601to709	DoF=1	modi=0x0}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iHDRen	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=64  // {iHDRSDW	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=48  // {iHDRSDH	MHDR	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0  // {iHDRframe	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=255  // {iHDRscdnefthr	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iHDRghostwen	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=254  // {iHDRghostw	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=128  // {iHDRlvlh	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=64  // {iHDRlvll	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=192  // {iHDRc0	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=44  // {iHDRc1	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iHDRr0	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iHDRr1	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=250  // {iHDRcgainlvl	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iHDRfu0even	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=128  // {iHDRfu0evlghtthr	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=256  // {iHDRovsharprate	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=256  // {iHDRlosharprate	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0  // {iHDRwyoff	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=1  // {iHDRwyga	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=192  // {iHDRwqs	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=255  // {iHDRwes	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0,73,116,146,168,184,197,206,214,222,228,233,238,242,247,251,  // {iHDRGammaLUT00~16	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0,56,96,148,212,288,380,480,604,744,920,1144,1416,1828,2372,3172,  // {iHDRInvGmlut00~16	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=612,612,612,612,612,612,612,612,612,568,484,404,324,244,160,80,  // {iHDRWqlut00~16	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=64,64,64,64,64,64,64,64,64,  // {iHDRc0lut00~9	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=64,64,64,64,64,64,64,64,64,  // {iHDRc1lut00~9	MHDR	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=253,243,225,198,162,117,61,0,253,243,225,198,162,117,61,0,128,  // {iHDWtblMlut00~17	MHDR	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iRgbAccHSize	RGBOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iRgbAccVSize	RGBOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iRgbHerHSize	RGBOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iRgbHerVSize	RGBOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iYuvAccHSize	YUVOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iYuvAccVSize	YUVOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iYuvHerHSize	YUVOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iYuvHerVSize	YUVOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDiqbkdoorEn	FW/DiqBackDoor	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDiqExtCfgToCap	FW/DiqBackDoor	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDiqGlbSharp	FW/DiqBackDoor	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDiqGlbSat	FW/DiqBackDoor	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDiqBitrateCtrl	FW/DiqBackDoor	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDiqYnfDirBlurStrhScl	FW/DiqBackDoor	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDiqYnfWeigBlurStrhScl	FW/DiqBackDoor	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDiqSpcEffCm_00~9	FW/DiqBackDoor	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRawRgbAccHSize	RGBOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRawRgbAccVSize	RGBOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRawRgbHerHSize	RGBOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRawRgbHerVSize	RGBOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRawYuvAccHSize	YUVOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRawYuvAccVSize	YUVOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRawYuvHerHSize	YUVOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iSRawYuvHerVSize	YUVOutput	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCHOffset	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCVOffset	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCTblHMapSize	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLSCTblVMapSize	LensShading	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iHDRSeq0~3	MHDR	DoF=1	modi=0x0}
(-init-)	pick=0x400	cnt=0  /0  	ival=512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,  // {iHDRyfthr00~16	MHDR	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iWdr8x8En	WDR8X8	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iWdr8x8BlueEn	WDR8X8	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iWdr8x8DarkEn	WDR8X8	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iWdr8x8IsoValue	WDR8X8	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iWdr8x8LvTbl	WDR8X8	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iWdr8x8BriTbl	WDR8X8	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iDigeff1pos	Morphing	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iHDRS1BayerSclFactor	MHDR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iHDRS1BayerSclInie	MHDR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iHDRS1BayerSclInio	MHDR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iHDRS2BayerSclFactor	MHDR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iHDRS2BayerSclInie	MHDR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iHDRS2BayerSclInio	MHDR	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iPjtnen	Projection	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iPjtn0~8	Projection	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuPar1	CPU LDC	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuPar2	CPU LDC	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuPar3	CPU LDC	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuPar4	CPU LDC	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuMPar1	CPU LDC	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuMPar2	CPU LDC	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuMPar3	CPU LDC	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuMPar4	CPU LDC	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iLdcCpuBPar	CPU LDC	DoF=1	modi=0x0}
(dirty:)	pick=0x200	cnt=33 /15 	ival=0x2B41BAFE  // {iBinChecksum$fw[32]	LensShading	DoF=1	modi=0x200}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[33]	CA	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=2  /46 	ival=0xFDD34EC7  // {iBinChecksum$fw[34]	ARD	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[35]	ARD	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=17 /31 	ival=0x2D3FE289  // {iBinChecksum$fw[36]	RGBGamma	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=17 /31 	ival=0x2D3FE289  // {iBinChecksum$fw[37]	RGBGamma	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=17 /31 	ival=0x2D3FE289  // {iBinChecksum$fw[38]	RGBGamma	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[39]	LUT3D	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[40]	PreviewBadPixelRemoval	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[41]	StillBadPixelRemoval	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /47 	ival=0xC17EAB2E  // {iBinChecksum$fw[42]	CFC	DoF=1	modi=0x400}
(clean.)	pick=0x200	cnt=1  /47 	ival=0x6D0B7EA3  // {iBinChecksum$fw[43]	HueCorrection	DoF=1	modi=0x200}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[44]	YGamma	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[45]	WDRrgb/WDRyuv	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0xFDDFE87C  // {iBinChecksum$fw[46]	AntiAliasing	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /14 	ival=0xB8520F1F  // {iBinChecksum$fw[47]	AntiAliasing	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[48]	AHDGry	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[49]	AHDGry	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[50]	AHDGry	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=10 /38 	ival=0xB047C781  // {iBinChecksum$fw[51]	YEFYNF	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=11 /37 	ival=0x3353AB9F  // {iBinChecksum$fw[52]	YEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[53]	YEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[54]	YEE	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=19 /29 	ival=0xEAC84E81  // {iBinChecksum$fw[55]	LDC	DoF=1	modi=0x400}
(clean.)	pick=0x400	cnt=1  /41 	ival=0xDC1C9DF5  // {iBinChecksum$fw[56]	TD	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[57]	HFShrink	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[58]	HFShrink	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[59]	AHDYEE	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[60]	Morphing	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[61]	_internal_	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[62]	FW/ResUse	DoF=1	modi=0x400}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[63]	_internal_	DoF=1	modi=0x400}
(dirty:)	pick=0x400	cnt=2  /46 	ival=0xFDD34EC7  // {iBinChecksum$fw[64]	ARD	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[65]	_internal_	DoF=1	modi=0x0}
(-init-)	pick=0x400	cnt=0  /0  	ival=0x0  // {iBinChecksum$fw[66]	_internal_	DoF=1	modi=0x400}
(clean.)	pick=0x200	cnt=1  /47 	ival=0x8C3677D2  // {iBinChecksum$fw[67]	ColorMatrix	DoF=1	modi=0x200}
(dirty:)	pick=0x400	cnt=13 /35 	ival=0x8D40A882  // {iBinChecksum$fw[68]	ColorMatrix2	DoF=1	modi=0x400}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[69]	_internal_	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[70]	_internal_	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[71]	_internal_	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[72]	_internal_	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[73]	_internal_	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[74]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[75]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[76]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[77]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[78]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[79]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[80]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[81]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[82]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[83]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[84]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[85]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[86]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[87]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[88]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[89]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[90]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[91]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[92]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[93]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[94]	FW/ResUse	DoF=1	modi=0x0}
(no_use)	pick=0x0	cnt=-1 /-1 	ival=-0 // {iBinChecksum$fw[95]	FW/ResUse	DoF=1	modi=0x0}
