USB_VENDOR_ID = "0x2AAD"
USB_PCCAM_PRODUCT_ID = "0x6503"
USB_MSDC_PRODUCT_ID = "0x6501"
USB_SIDC_PRODUCT_ID = "0x6502"
USB_MANUFACTURER_NAME = "ThiEYE"
USB_PRODUCT_NAME = "ThiEYE"
USB_SERIAL_NUMBER = "01.00.00"
MSDC_VENDOR_ID = "ThiEYE"
MSDC_PRODUCT_ID = "ThiEYE"
MSDC_REVISION_ID = "1.00"
SIDC_MANUFACTURER = "ThiEYE"
SIDC_MODEL = "ThiEYE"
SIDC_DEVICE_VERSION = "01.00 "
SIDC_SERIALNUMBER = "00      "
SIDC_VENDOREXT_DESC = "ThiEYE"
SIDC_PRODUCT_NAME = "ThiEYE" 
UVC_CAPTURE_SIZE = "320*240,640*480,1280*960,1920*1080"
