[ReadMe]
for spca6500 Nand....

[VERSIONS]
version = 1.1

;/////////////////////////////////////////////////////////////////////
[FUNC_LIST]
RawCFunc = 1
DramBootParFunc = 0
SettingFileFunc = 1             ;0:disable
;EncImageFunc = 1                ;new, for v1.1, default 1
UpdateUserFilesFunc = 0
FW2Func = 1
GpioGroupProfFunc=1
TrimImageFunc = 1

;/////////////////////////////////////////////////////////////////////
[Profile]
PlatformId = 6500               ;related to flow, UI....,should from [PLATFORM_ID]
ProductId = 1                   ;for platform branch

StorageType = 5                 ;0: NAND, 1:eMMC, 3:SPI, 5:NAND_ADV
StorageMode = 0
EraseMode = 0x01                ;EraseMode = 1

;*** default name , user can define in frm_user.ini
DefISPName = spca6500isp.bin
ulCoreAddr = 0x40040000

;*** disable if NULL
SettingFileName = drampara-ddr.prm
SettingAddr = 0x0
NormalIspParamAddr = 0x47ff0000

DefBRNName = spca6500.BRN

;new for v1.1, ignore the value defined in the frm_base.ini
[UPDATE_BASE]
AlignSize = 0x20000     ;128K, may be modified by frm_user.ini

;Write updated filenames here
[Updated_Files]

;Copy files to the working folder when setting first
[User_Files]

[PLATFORM_GPIO_GROUP]
GPIO_GRP_TGL
GPIO_GRP_LMI
GPIO_GRP_FML
GPIO_GRP_FMH
GPIO_GRP_GEN
GPIO_GRP_DISPL
GPIO_GRP_DISPH

[GPIO_GRP_TGL]
TGGPIO0
TGGPIO1
TGGPIO2
TGGPIO3
TGGPIO4
TGGPIO5
TGGPIO6
TGGPIO7
TGGPIO8
TGGPIO9
TGGPIO10
TGGPI011
TGGPIO12
TGGPIO13
TGGPIO14
TGGPIO15
TGGPIO16
TGGPIO17
TGGPIO18
TGGPIO19

[GPIO_GRP_LMI]
LMIGPIO0
LMIGPIO1
LMIGPIO2
LMIGPIO3
LMIGPIO4
LMIGPIO5
LMIGPIO6
LMIGPIO7
LMIGPIO8
LMIGPIO9
LMIGPIO10
LMIGPI011
LMIGPIO12
LMIGPIO13
LMIGPIO14
LMIGPIO15
LMIGPIO16
LMIGPIO17
LMIGPIO18
LMIGPIO19
LMIGPIO20
LMIGPIO21
LMIGPIO22
LMIGPIO23
LMIGPIO24
LMIGPIO25
LMIGPIO26
LMIGPIO27

[GPIO_GRP_FML]
FMGPIO0
FMGPIO1
FMGPIO2
FMGPIO3
FMGPIO4
FMGPIO5
FMGPIO6
FMGPIO7
FMGPIO8
FMGPIO9
FMGPIO10
FMGPI011
FMGPIO12
FMGPIO13
FMGPIO14
FMGPIO15
FMGPIO16
FMGPIO17
FMGPIO18
FMGPIO19
FMGPIO20
FMGPIO21
FMGPIO22
FMGPIO23
FMGPIO24
FMGPIO25
FMGPIO26
FMGPIO27
FMGPIO28
FMGPIO29
FMGPIO30
FMGPIO31

[GPIO_GRP_FMH]
FMGPIO32
FMGPIO33
FMGPIO34
FMGPIO35
FMGPIO36
FMGPIO37
FMGPIO38
FMGPIO39
FMGPIO40
FMGPIO41
FMGPIO42
FMGPI043
FMGPIO44
FMGPIO45
FMGPIO46
FMGPIO47
FMGPIO48
FMGPIO49
FMGPIO50
FMGPIO51

[GPIO_GRP_GEN]
GPIO0
GPIO1
GPIO2
GPIO3
GPIO4
GPIO5
GPIO6
GPIO7
GPIO8
GPIO9
GPIO10
GPI011
GPIO12
GPIO13
GPIO14
GPIO15
GPIO16
GPIO17
GPIO18
GPIO19

[GPIO_GRP_DISPL]
RBGGPIO0
RBGGPIO1
RBGGPIO2
RBGGPIO3
RBGGPIO4
RBGGPIO5
RBGGPIO6
RBGGPIO7
RBGGPIO8
RBGGPIO9
RBGGPIO10
RBGGPI011
RBGGPIO12
RBGGPIO13
RBGGPIO14
RBGGPIO15
RBGGPIO16
RBGGPIO17
RBGGPIO18
RBGGPIO19
RBGGPIO20
RBGGPIO21
RBGGPIO22
RBGGPIO23
RBGGPIO24
RBGGPIO25
RBGGPIO26
RBGGPIO27
RBGGPIO28
RBGGPIO29
RBGGPIO30
RBGGPIO31

[GPIO_GRP_DISPH]
RGBGPIO32
RGBGPIO33
RGBGPIO34
RGBGPIO35