// {platform:V50 user:WX chksum:D607659A tooling:2.01.80309.1-W}
*** .BIN ***
1046,1,0xD3712DB5 // {iBinChecksum$fw[32]}
1048,1,0xFDD34EC7 // {iBinChecksum$fw[34]}
1050,1,0x2D3FE289 // {iBinChecksum$fw[36]}
1051,1,0x2D3FE289 // {iBinChecksum$fw[37]}
1052,1,0x2D3FE289 // {iBinChecksum$fw[38]}
1056,1,0xC17EAB2E // {iBinChecksum$fw[42]}
1057,1,0x6D0B7EA3 // {iBinChecksum$fw[43]}
1060,1,0xFDDFE87C // {iBinChecksum$fw[46]}
1061,1,0xB8520F1F // {iBinChecksum$fw[47]}
1065,1,0xB047C781 // {iBinChecksum$fw[51]}
1066,1,0x3353AB9F // {iBinChecksum$fw[52]}
1069,1,0xB34A4279 // {iBinChecksum$fw[55]}
1078,1,0xFDD34EC7 // {iBinChecksum$fw[64]}
1081,1,0x8C3677D2 // {iBinChecksum$fw[67]}
1082,1,0x8D40A882 // {iBinChecksum$fw[68]}
*** cfg ***
5,1,6,6,6,6,6, // {iAHD_CorUmin0~}
10,1,6,6,6,6,6, // {iAHD_CorVmin0~}
15,1,8,8,8,8,8, // {iAHD_CorUThr2_U0~}
20,1,8,8,8,8,8, // {iAHD_CorVThr2_V0~}
25,1,4,4,4,4,4, // {iAHD_CorUThr1_U0~}
30,1,4,4,4,4,4, // {iAHD_CorVThr1_V0~}
35,1,2,2,2,2,2, // {iAHD_CorUThr0_U0~}
40,1,2,2,2,2,2, // {iAHD_CorVThr0_V0~}
45,1,0,0,0,0,0, // {iAHD_CorUVal2_U0~}
50,1,0,0,0,0,0, // {iAHD_CorVVal2_V0~}
55,1,2,2,2,2,2, // {iAHD_CorUVal1_U0~}
60,1,2,2,2,2,2, // {iAHD_CorVVal1_V0~}
65,1,1,1,1,1,1, // {iAHD_CorUVal0_U0~}
70,1,1,1,1,1,1, // {iAHD_CorVVal0_V0~}
101,1,0 // {iHFBoosten}
102,1,32 // {fAHD_BoostGain}
103,1,1 // {iDotSupEdgDiv}
104,1,1 // {iDotSobConvMode}
105,1,0 // {iDotSob_Frac_Bit}
106,1,1024 // {iDotShrThr}
107,1,1024,1024,1024,1024,1024,1024,1024,1024, // {iDotSobLUT0~}
115,1,6 // {iDotSupEdgYWidth}
116,1,3 // {iDotSupEdgYThr}
117,1,2 // {iDotAraNLimit}
118,1,2 // {iDotAraPLimit}
119,1,128 // {iDotPekNLimit}
120,1,127 // {iDotPekPLimit}
121,1,255 // {iYHF1NLimit}
122,1,255 // {iYHF1PLimit}
123,1,256,256,256,256,256,256,256,256, // {iDotShrLUT0~}
131,1,1 // {iAHD_GryStpOpt}
132,1,0,6,23,49,83,121,159,194,255, // {iAHD_GryYLUT0~}
141,1,0,0,0,0,0, // {iAHD_GryMode~}
151,1,255,255,255,255,255, // {iAHD_GryGThr~}
156,1,2,2,2,2,2, // {iAHD_GryUmin0~}
161,1,2,2,2,2,2, // {iAHD_GryVmin0~}
168,1,32,32,32,32, // {fAHD_HFShrNorGain_Y0~}
172,1,0,0,0,0,0, // {iYHFEdgCntEn0~}
177,1,0,0,0,0,0, // {iNFacyX0~}
182,1,5,4,4,3,3, // {iYHF_Edg_LUT0~}
187,1,1 // {iYHFCnt_PlusOne_LThr}
188,1,3250 // {iYHF_Off}
189,1,26267 // {iYHF_Slope}
190,1,0,1,0,0,0, // {fAHDSclfac0~}
195,1,16,16,16,16,16, // {iUVStD_Flat_LUT0~}
200,1,13 // {iUVStDCnt_PlusOne_LThr}
201,1,16 // {iUVStD_Off}
202,1,640 // {iUVStD_Slope}
203,1,256 // {iUVStDMixRatio}
204,1,65 // {iUStDUser}
205,1,65 // {iVStDUser}
206,1,16,16,16,16,16, // {iUVStD_Flat_LUT0~}
211,1,13 // {iUVStDCnt_PlusOne_LThr}
212,1,16 // {iUVStD_Off}
213,1,640 // {iUVStD_Slope}
214,1,256 // {iUVStDMixRatio}
215,1,65 // {iUStDUser}
216,1,65 // {iVStDUser}
217,1,3,3,3,3,3, // {iUVLF_Flat_LUT0~}
222,1,13 // {iUVLFCnt_PlusOne_LThr}
223,1,16 // {iUVLF_Off}
224,1,640 // {iUVLF_Slope}
225,1,230 // {iULFMixRatio}
226,1,230 // {iVLFMixRatio}
227,1,3,3,3,3,3, // {iUVLF_Flat_LUT0~}
232,1,13 // {iUVLFCnt_PlusOne_LThr}
233,1,16 // {iUVLF_Off}
234,1,640 // {iUVLF_Slope}
235,1,230 // {iULFMixRatio}
236,1,230 // {iVLFMixRatio}
237,1,0,0,0,0,0, // {iAHD_UV0_IIRen~}
238,1,1,1,1,1,0, // {iAHD_Y0en~}
239,1,1,1,1,1,0, // {iAHD_UV0en~}
240,1,80,96,80,64,64, // {fAHD_Scl_Y0~}
241,1,64,64,64,64,64, // {fAHD_Scl_U0~}
242,1,64,64,64,64,64, // {fAHD_Scl_V0~}
243,1,32,32,40,36,0, // {fAHD_Ctr_Y0~}
244,1,32,32,32,32,0, // {fAHD_Ctr_U0~}
245,1,32,32,32,32,0, // {fAHD_Ctr_V0~}
246,1,2048,1280,1024,768, // {iAHD_NLThr0_Y0~}
250,1,2048,1280,1024,768, // {iAHD_PLThr0_Y0~}
254,1,0,512,512,2048, // {iAHD_NLThr0_UV0~}
258,1,0,512,512,2048, // {iAHD_PLThr0_UV0~}
262,1,1,3,7, // {iAHD_HFNL1_Y0~}
265,1,1,3,7, // {iAHD_HFPL0_Y0~}
268,1,1,4,16, // {iAHD_HFNL1_UV0~}
271,1,1,4,16, // {iAHD_HFPL0_UV0~}
274,1,2048,2048,2048,2048,2048, // {iAHD_ThrH_Y0~}
275,1,2048,2048,2048,2048,2048, // {iAHD_ThrH_UV0~}
276,1,2048,2048,2048,2048,2048, // {iAHD_ThrH_UV0~}
277,1,20,21,22,23,24,25,24,22,20,18,16,14,12,10,8,6,4, // {iAHD_NVar0_Y0~}
294,1,90,90,90,90,90,90,70,40,20, // {iAHD_NVar0_U0~}
303,1,90,90,90,90,90,90,70,40,20, // {iAHD_NVar0_V0~}
321,1,0,768,384,2048, // {iAHD_NLThr0_Y1~}
325,1,0,768,384,2048, // {iAHD_PLThr0_Y1~}
329,1,0,512,2048,2048, // {iAHD_NLThr0_UV1~}
333,1,0,512,2048,2048, // {iAHD_PLThr0_UV1~}
337,1,1,3,6, // {iAHD_HFNL1_Y1~}
340,1,1,3,6, // {iAHD_HFPL0_Y1~}
343,1,2,4,6, // {iAHD_HFNL1_UV1~}
346,1,2,4,6, // {iAHD_HFPL0_UV1~}
352,1,12,14,16,18,20,20,20,18,16,14,12,10,8,6,4,2,1, // {iAHD_NVar0_Y1~}
369,1,60,60,60,60,60,56,44,24,16, // {iAHD_NVar0_U1~}
378,1,60,60,60,60,60,56,44,24,16, // {iAHD_NVar0_V1~}
396,1,0,1024,2048,2048, // {iAHD_NLThr0_Y2~}
400,1,0,0,2048,2048, // {iAHD_PLThr0_Y2~}
404,1,0,2048,2048,2048, // {iAHD_NLThr0_UV2~}
408,1,0,2048,2048,2048, // {iAHD_PLThr0_UV2~}
412,1,1,2,5, // {iAHD_HFNL1_Y2~}
415,1,1,2,5, // {iAHD_HFPL0_Y2~}
418,1,2,4,6, // {iAHD_HFNL1_UV2~}
421,1,2,4,6, // {iAHD_HFPL0_UV2~}
427,1,10,12,14,14,14,14,13,12,11,10,9,8,7,6,5,4,3, // {iAHD_NVar0_Y2~}
444,1,20,24,28,26,24,20,16,14,12, // {iAHD_NVar0_U2~}
453,1,20,24,28,26,24,20,16,14,12, // {iAHD_NVar0_V2~}
471,1,0,2048,2048,2048, // {iAHD_NLThr0_Y3~}
475,1,0,2048,2048,2048, // {iAHD_PLThr0_Y3~}
479,1,0,2048,2048,2048, // {iAHD_NLThr0_UV3~}
483,1,0,2048,2048,2048, // {iAHD_PLThr0_UV3~}
487,1,1,2,4, // {iAHD_HFNL1_Y3~}
490,1,1,2,4, // {iAHD_HFPL0_Y3~}
493,1,2,4,6, // {iAHD_HFNL1_UV3~}
496,1,2,4,6, // {iAHD_HFPL0_UV3~}
502,1,16,20,24,25,24,23,22,21,20,18,16,14,12,10,8,6,4, // {iAHD_NVar0_Y3~}
519,1,18,21,25,23,21,18,16,14,12, // {iAHD_NVar0_U3~}
528,1,18,21,25,23,21,18,16,14,12, // {iAHD_NVar0_V3~}
546,1,0,0,0,0, // {iAHD_NLThr0_Y4~}
550,1,0,0,0,0, // {iAHD_PLThr0_Y4~}
554,1,0,0,0,0, // {iAHD_NLThr0_UV4~}
558,1,0,0,0,0, // {iAHD_PLThr0_UV4~}
562,1,1,2,4, // {iAHD_HFNL1_Y4~}
565,1,1,2,4, // {iAHD_HFPL0_Y4~}
568,1,1,2,4, // {iAHD_HFNL1_UV4~}
571,1,1,2,4, // {iAHD_HFPL0_UV4~}
577,1,16,20,24,25,24,23,22,21,20,18,16,14,12,10,6,4,2, // {iAHD_NVar0_Y4~}
594,1,18,21,25,23,21,18,16,14,12, // {iAHD_NVar0_U4~}
603,1,18,21,25,23,21,18,16,14,12, // {iAHD_NVar0_V4~}
612,1,0 // {iAHDmode}
614,1,0 // {iAHD_HFMode0_Y0}
615,1,0 // {iAHD_HFMode1_Y0}
616,1,0 // {iAHD_HFMode0_Y1}
617,1,0 // {iAHD_HFMode1_Y1}
618,1,0 // {iAHD_HFMode0_Y2}
619,1,0 // {iAHD_HFMode1_Y2}
620,1,0 // {iAHD_HFMode0_Y3}
621,1,0 // {iAHD_HFMode1_Y3}
622,1,0 // {iAHD_HFMode0_Y4}
623,1,0 // {iAHD_HFMode1_Y4}
624,1,0 // {iAHD_HFMode0_UV0}
625,1,0 // {iAHD_HFMode1_UV0}
626,1,0 // {iAHD_HFMode0_UV1}
627,1,0 // {iAHD_HFMode1_UV1}
628,1,0 // {iAHD_HFMode0_UV2}
629,1,0 // {iAHD_HFMode1_UV2}
630,1,0 // {iAHD_HFMode0_UV3}
631,1,0 // {iAHD_HFMode1_UV3}
632,1,0 // {iAHD_HFMode0_UV4}
633,1,0 // {iAHD_HFMode1_UV4}
634,1,0 // {iYBlrMskOpt2}
635,1,0 // {iYBlrMskOpt3}
636,1,0 // {iYBlrMskOpt4}
637,1,0 // {iUVBlrMskOpt2}
638,1,0 // {iUVBlrMskOpt3}
639,1,0 // {iUVBlrMskOpt4}
640,1,0,0,0,0,0, // {iAHD_SpkOpt_Y0~}
645,1,1,1,1,1,1, // {iAHD_SpkOpt_Y0~}
650,1,1,1,1,1,1, // {iAHD_SpkOpt_UV0~}
655,1,1,1,1,1,1, // {iAHD_SpkOpt_UV0~}
660,1,64,128,128,128,128, // {iAHD_BlrFac_Y0~}
665,1,128,128,128,128,128, // {iAHD_BlrFac_U0~}
670,1,128,128,128,128,128, // {iAHD_BlrFac_V0~}
675,1,32,32,32,32,32, // {fAHD_HFShrGain_Y0~}
680,1,32,32,32,32,32, // {fAHD_HFShrGain_UV0~}
690,1,101,101,101,101,101, // {iAHD_VarFac_Y0~}
695,1,655,202,97,57,37, // {iAHD_VarFac_U0~}
700,1,655,202,97,57,37, // {iAHD_VarFac_V0~}
705,1,208 // {fAHD_DiffShrGain_Y}
706,1,128 // {fAHD_DiffShrGain_U}
707,1,128 // {fAHD_DiffShrGain_V}
728,1,0 // {iAHD_YOffset}
729,1,0 // {iAHD_UOffset}
730,1,0 // {iAHD_VOffset}
731,1,1 // {iPass}
732,1,0,0,0,0,0, // {iAhd_Frac_Bit_Y0~}
737,1,0,0,0,0,0, // {iAhd_Frac_Bit_UV0~}
774,1,0 // {iGGf}
775,1,0 // {iRBf}
776,1,65 // {iArdVarFac}
777,1,0 // {iArd_Frac_Bit}
779,1,12 // {iFreThrG}
780,1,1792 // {iNNLThrG}
781,1,1024 // {iPNLThrG}
782,1,12 // {iFreThrRB}
783,1,1792 // {iNNLThrRB}
784,1,1024 // {iPNLThrRB}
785,1,0 // {iXfg}
786,1,0 // {iXfrb}
787,1,64 // {iSmooR}
788,1,64 // {iSmooG}
789,1,64 // {iSmooB}
790,1,2048 // {iNLThrR}
791,1,2048 // {iNLThrG}
792,1,2048 // {iNLThrB}
793,1,2048 // {iNHThrR}
794,1,2048 // {iNHThrG}
795,1,2048 // {iNHThrB}
796,1,32 // {iConsR}
797,1,32 // {iConsG}
798,1,32 // {iConsB}
800,1,1 // {iRDpkFtrOptP}
801,1,1 // {iRDpkFtrOptN}
802,1,1 // {iGDpkFtrOptP}
803,1,1 // {iGDpkFtrOptN}
804,1,1 // {iBDpkFtrOptP}
805,1,1 // {iBDpkFtrOptN}
822,1,0 // {i2xClipen}
826,1,256 // {iGPDif}
827,1,256 // {iGNDif}
828,1,77 // {iGratio}
829,1,0 // {iGLoY}
830,1,128 // {iGdif}
831,1,63 // {iGSlope}
832,1,7 // {iGCntthr}
833,1,256 // {iRPDif}
834,1,256 // {iRNDif}
835,1,77 // {iRratio}
836,1,0 // {iRLoY}
837,1,128 // {iRdif}
838,1,63 // {iRSlope}
839,1,7 // {iRCntthr}
840,1,256 // {iBPDif}
841,1,256 // {iBNDif}
842,1,77 // {iBratio}
843,1,0 // {iBLoY}
844,1,128 // {iBdif}
845,1,63 // {iBSlope}
846,1,7 // {iBCntthr}
867,1,0 // {iArd_Roffset}
868,1,0 // {iArd_Groffset}
869,1,0 // {iArd_Boffset}
870,1,0 // {iArd_Gboffset}
872,1,0 // {iAAmode}
873,1,0 // {iPBmin}
874,1,0 // {iPRmin}
875,1,0 // {iAvgthr}
876,1,0 // {iHSkip}
877,1,0 // {iVSkip}
878,1,0 // {iAAShrMode}
879,1,0 // {iAAShrScale}
880,1,0 // {iAADegr}
881,1,128 // {iAAAngw}
882,1,50 // {iAASShrThr1}
883,1,70 // {iAASShrThr2}
884,1,200 // {iAASShrThr3}
885,1,220 // {iAASShrThr4}
886,1,256 // {fAASShrGain_L}
887,1,64 // {fAASShrGain_M}
888,1,128 // {fAASShrGain_H}
889,1,63488 // {fAASShrSLPl}
890,1,2048 // {fAASShrSLPh}
891,1,1 // {iAAPresel}
920,1,1 // {iCFCsobelMode}
921,1,1 // {iCFCblurMode}
922,1,5 // {iCFCsobelFactor}
923,1,12 // {iCFCsobelShift}
924,1,6 // {iCFCe0}
925,1,11 // {iCFCe1}
926,1,30 // {iCFCuvEdgeThr}
927,1,5 // {iCFCcorrExt}
928,1,48 // {iCFCcorrUThr}
929,1,48 // {iCFCcorrVThr}
930,1,64 // {iCFCblurThr}
931,1,18 // {iCFCblurFactor}
932,1,2 // {iCFCblurShift}
933,1,0 // {iCFCysRatio}
934,1,7 // {iCFCblendRatio}
946,1,0 // {iCMRoff}
947,1,0 // {iCMGoff}
948,1,0 // {iCMBoff}
949,1,111,980,1021,999,111,1002,1021,980,111, // {fC11~}
960,1,0 // {iCM2Roff}
961,1,0 // {iCM2Goff}
962,1,0 // {iCM2Boff}
963,1,64,0,0,0,64,0,0,0,64, // {fC211~}
976,1,4 // {fIntpHDiv}
977,1,4 // {fIntpVDiv}
978,1,0 // {fIntpQHDiv}
979,1,0 // {fIntpQVDiv}
980,1,700 // {iT1}
981,1,7 // {iT3}
982,1,3 // {iT2}
983,1,3 // {iT4}
984,1,1 // {iClipOpt}
985,1,2457 // {iThrMaxRatio}
986,1,1638 // {iThrMinRatio}
987,1,10,10,10,10,10,10,10,10, // {iEspGLUT0~}
995,1,10,10,10,10,10,10,10,10, // {iEspRBLUT0~}
1003,1,1 // {iIntpRBdnEn}
1004,1,1 // {iIntpPWMode}
1005,1,0 // {iIntpModeSel}
1006,1,255 // {iIntpGw}
1007,1,0 // {iBaySupen}
1008,1,2 // {iGray_Frac_Bit}
1009,1,32768 // {fBaySLPn}
1010,1,16384 // {fBaySLPf}
1011,1,4 // {iBaySupThrL}
1012,1,0 // {iBaySupFacThrLn}
1013,1,0 // {iBaySupFacThrLf}
1014,1,0 // {iGrayG_Frac_Bit}
1015,1,32768 // {fGSupSLP}
1016,1,32 // {iGSupThrL}
1017,1,0 // {iGSupFacThrL}
1123,1,0 // {iYSharp_EdgCnten}
1124,1,0 // {iYSharp_CoreNegThr}
1125,1,0 // {iYSharp_CorePosThr}
1126,1,128 // {iYSharp_CGain}
1130,1,0 // {iYSharp_YHSel}
1131,1,1 // {iYSharp_YGLUTSel}
1132,1,0 // {iMskAen}
1133,1,1 // {iMskBen}
1134,1,1 // {iMskCen}
1135,1,1 // {iMskDen}
1136,1,80,34,7,2037,2036,2041,2042,2044,2046,0,2047,0,0,0,0, // {iMskA0~}
1151,1,36,8,2044,2043,2045,2046, // {iMskB0~}
1157,1,16,8,4,2042,2046,2046,2046,2046,0, // {iMskCD0~}
1167,1,7 // {iHCWid}
1168,1,4 // {iCBmin}
1169,1,4 // {iCRmin}
1170,1,40 // {iHCLoThr}
1175,1,40 // {iLdkhthsize}
1176,1,25 // {iLdkhtvsize}
1177,1,0 // {iLdkhthgain}
1178,1,0 // {iLdkhtvgain}
1179,1,3 // {iLdkhhstep}
1180,1,3 // {iLdkhvstep}
1181,1,128 // {iLDCcmpy}
1182,1,0 // {iLDCcmpu}
1183,1,0 // {iLDCcmpv}
1184,1,256 // {iLDCGain}
1185,1,100 // {iLDCCustGain}
1189,1,0 // {iLsc_Roffset}
1190,1,0 // {iLsc_Groffset}
1191,1,0 // {iLsc_Boffset}
1192,1,0 // {iLsc_Gboffset}
1194,1,0 // {iLUT3DRoff}
1195,1,0 // {iLUT3DGoff}
1196,1,0 // {iLUT3DBoff}
1200,1,68 // {iLSCTblHSize}
1201,1,52 // {iLSCTblVSize}
1202,1,100 // {iLSCCustGain}
1206,1,100 // {iLSCCustField}
1215,1,0 // {iHDRframe}
1366,1,0 // {iSobelmode}
1367,1,0 // {iSobelsft}
1368,1,0 // {iDben}
1369,1,0 // {iDbmode}
1370,1,0 // {iDbnorratio}
1371,1,0 // {iDblight}
1372,1,5 // {iDbdepth}
1374,1,0 // {iEcy1sel}
1375,1,0 // {iEcy1mode}
1376,1,3 // {iEcy2sel}
1378,1,0 // {iEcusel}
1379,1,0 // {iEcvsel}
1380,1,7 // {iEcyshib}
1381,1,7 // {iEcuvshib}
1382,1,0 // {iEcyc}
1383,1,0 // {iEcuc}
1384,1,0 // {iEcvc}
1385,1,128 // {iEcyratio}
1386,1,128 // {iEcuratio}
1387,1,128 // {iEcvratio}
1388,1,0 // {iEcyoff}
1389,1,0 // {iEcuoff}
1390,1,0 // {iEcvoff}
1391,1,0 // {iEcylowthr}
1392,1,255 // {iEcyhithr}
1393,1,0 // {iDvyen}
1394,1,0 // {iDvmode}
1395,1,0 // {iDvynorfact}
1396,1,0 // {iDvchagebg}
1397,1,0 // {iDvchagec}
1398,1,0 // {iMryluten}
1399,1,0 // {iBimixen}
1400,1,0 // {iBimode}
1401,1,1 // {iBiy1sel}
1402,1,0 // {iBiy2sel}
1403,1,0 // {iBiythr}
1427,1,0,1024,1024,768,512, // {iOSCNfac1~}
1432,1,0,1024,896,640,384, // {iOSCPfac1~}
1437,1,2,5,9,12, // {iOSCNthr1~}
1441,1,2,5,9,12, // {iOSCPthr1~}
1445,1,0 // {iOSCMsk}
1446,1,0 // {iSupppos}
1447,1,1 // {iLscpos}
1492,1,0 // {iGMARoff}
1493,1,0 // {iGMAGoff}
1494,1,0 // {iGMABoff}
1496,1,0 // {iRGBGammainven}
1497,1,0 // {iPreGammaen}
1501,1,0 // {iRgbAccHSize}
1502,1,0 // {iRgbAccVSize}
1503,1,0 // {iRgbHerHSize}
1504,1,0 // {iRgbHerVSize}
1614,1,1 // {iVMFGMode}
1615,1,7 // {iHFW}
1616,1,1 // {iVMFMinSelP}
1617,1,1 // {iVMFMinSelN}
1618,1,1 // {iVMFIIRen}
1736,1,3896 // {iRo}
1737,1,3896 // {iGro}
1738,1,3896 // {iBo}
1739,1,3896 // {iGbo}
1741,1,1911 // {fRg}
1742,1,1024 // {fGrg}
1743,1,1738 // {fBg}
1744,1,1024 // {fGbg}
1751,1,1 // {fYHDiv}
1752,1,0 // {fYDiv}
1753,1,0 // {fYHTDiv}
1754,1,1 // {iLUTNthr}
1755,1,511 // {iLUTPthr}
1756,1,0,32,64,96,128,160,192,224,255,255,255,255,255,255,255,255, // {iYGLUT0~}
1772,1,255 // {fHFGain}
1773,1,1 // {iYH_Lothr}
1774,1,511 // {iYH_Hithr}
1792,1,3 // {iYNESupEdgDiv}
1793,1,1 // {iYNESobConvMode}
1794,1,42 // {iYNEEdgStdThr}
1795,1,1024 // {iYNEShrThr}
1796,1,1 // {iYDbrFtrOptL2}
1797,1,1 // {iYDbrFtrOptL1}
1798,1,1 // {iYWbrFtrOpt}
1799,1,0 // {iYNESob_Frac_Bit}
1800,1,6 // {iYNESupEdgYWidth}
1801,1,255 // {iYWbrW}
1802,1,80 // {iYDbrW}
1803,1,24 // {iYNEYStrongEdgThr}
1804,1,16 // {iYNESupEdgYThr}
1805,1,2 // {iYNEYWeakEdgThr}
1806,1,18 // {iYNEYSpotThr}
1807,1,1024 // {iYNESobLUT0}
1808,1,1024 // {iYNESobLUT1}
1809,1,1024 // {iYNESobLUT2}
1810,1,1024 // {iYNESobLUT3}
1811,1,1024 // {iYNESobLUT4}
1812,1,1024 // {iYNESobLUT5}
1813,1,1024 // {iYNESobLUT6}
1814,1,1024 // {iYNESobLUT7}
1815,1,0 // {iYDbr5Offen}
1816,1,0 // {iYDbr3Offen}
1817,1,0 // {iYEdgDbr5Offen}
1818,1,0 // {iYNEStd_Frac_Bit}
1827,1,0 // {iYuvAccHSize}
1828,1,0 // {iYuvAccVSize}
1829,1,0 // {iYuvHerHSize}
1830,1,0 // {iYuvHerVSize}
*** en ***
0,1,0 // {iAHD_Coren0}
1,1,0 // {iAHD_Coren1}
2,1,0 // {iAHD_Coren2}
3,1,0 // {iAHD_Coren3}
4,1,0 // {iAHD_Coren4}
146,1,0 // {iAHD_Gryen0}
147,1,0 // {iAHD_Gryen1}
148,1,0 // {iAHD_Gryen2}
149,1,0 // {iAHD_Gryen3}
150,1,0 // {iAHD_Gryen4}
613,1,1 // {iAHDen}
727,1,0 // {iAHDoffen}
742,1,0 // {iAHDYEdgen}
773,1,1 // {iARDen}
778,1,0 // {iArdFreDNen}
799,1,0 // {iDpkReplen}
810,1,0 // {iArd_Ceen}
823,1,1 // {iDPRen}
824,1,1 // {iDPGen}
825,1,1 // {iDPBen}
847,1,0 // {iGriden}
866,1,0 // {iArdoffen}
871,1,1 // {iAAen}
896,1,0 // {iBinCorrHen}
906,1,0 // {iCAen}
919,1,1 // {iCFCen}
945,1,0 // {iCMoffen}
958,1,1 // {iMtrxen}
959,1,0 // {iCM2offen}
972,1,1 // {iMtrx2en}
1018,1,0 // {iBriconen}
1019,1,0 // {iBinen}
1023,1,0 // {iColen}
1127,1,0 // {iYSharp_ColorModeen}
1166,1,1 // {iHCen}
1174,1,1 // {iLDCen}
1188,1,0 // {iLscoffen}
1193,1,0 // {iLUT3Doffen}
1197,1,0 // {iLUT3Den}
1199,1,1 // {iLSCen}
1212,1,0 // {iHDRen}
1363,1,0 // {iDigeff1en}
1364,1,0 // {iSobelxen}
1365,1,0 // {iSobelyen}
1373,1,0 // {iEcyen}
1377,1,0 // {iEcuven}
1449,1,0 // {iPosWCen}
1451,1,0 // {iPosDCen}
1462,1,0 // {iPreWBgaen}
1470,1,0 // {iPreWCen}
1472,1,0 // {iPreDCen}
1481,1,0 // {iBadpxlen}
1491,1,0 // {iGMAoffen}
1495,1,1 // {iRGBGammaen}
1509,1,0 // {iSRen}
1515,1,0 // {iBadpxlStillen}
1519,1,0 // {iTDen}
1570,1,0 // {iUVLPF_Coren}
1577,1,0 // {iUVLPF_Dbren}
1578,1,0 // {iUVLPF_Wbren}
1611,1,1 // {iVMFRen}
1612,1,1 // {iVMFGen}
1613,1,1 // {iVMFBen}
1735,1,1 // {iWBoffen}
1740,1,1 // {iWBgaen}
1750,1,1 // {iYEdgen}
1777,1,0 // {iCeen}
1790,1,1 // {iYDbren}
1791,1,1 // {iYWbren}
1820,1,0 // {iYGammaen}
1824,1,0 // {iYDpken}
