// {platform:V50 user:WX chksum:D607659A tooling:2.01.80309.1-W}
*** .BIN ***
1046,1,0xD3712DB5 // {iBinChecksum$fw[32]}
1048,1,0xFDD34EC7 // {iBinChecksum$fw[34]}
1050,1,0x6A91B94B // {iBinChecksum$fw[36]}
1051,1,0x6A91B94B // {iBinChecksum$fw[37]}
1052,1,0x6A91B94B // {iBinChecksum$fw[38]}
1056,1,0xC17EAB2E // {iBinChecksum$fw[42]}
1057,1,0x6D0B7EA3 // {iBinChecksum$fw[43]}
1065,1,0xB047C781 // {iBinChecksum$fw[51]}
1066,1,0x3353AB9F // {iBinChecksum$fw[52]}
1069,1,0xEAC84E81 // {iBinChecksum$fw[55]}
1070,1,0xDC1C9DF5 // {iBinChecksum$fw[56]}
1078,1,0xFDD34EC7 // {iBinChecksum$fw[64]}
1081,1,0x8C3677D2 // {iBinChecksum$fw[67]}
1082,1,0x8EBE8722 // {iBinChecksum$fw[68]}
*** cfg ***
728,1,0 // {iAHD_YOffset}
729,1,0 // {iAHD_UOffset}
730,1,0 // {iAHD_VOffset}
774,1,0 // {iGGf}
775,1,0 // {iRBf}
776,1,65 // {iArdVarFac}
777,1,0 // {iArd_Frac_Bit}
779,1,12 // {iFreThrG}
780,1,1280 // {iNNLThrG}
781,1,1280 // {iPNLThrG}
782,1,12 // {iFreThrRB}
783,1,1280 // {iNNLThrRB}
784,1,1280 // {iPNLThrRB}
785,1,0 // {iXfg}
786,1,0 // {iXfrb}
787,1,64 // {iSmooR}
788,1,64 // {iSmooG}
789,1,64 // {iSmooB}
790,1,1536 // {iNLThrR}
791,1,1536 // {iNLThrG}
792,1,1536 // {iNLThrB}
793,1,2048 // {iNHThrR}
794,1,2048 // {iNHThrG}
795,1,2048 // {iNHThrB}
796,1,32 // {iConsR}
797,1,32 // {iConsG}
798,1,32 // {iConsB}
800,1,1 // {iRDpkFtrOptP}
801,1,1 // {iRDpkFtrOptN}
802,1,1 // {iGDpkFtrOptP}
803,1,1 // {iGDpkFtrOptN}
804,1,1 // {iBDpkFtrOptP}
805,1,1 // {iBDpkFtrOptN}
822,1,0 // {i2xClipen}
826,1,256 // {iGPDif}
827,1,256 // {iGNDif}
828,1,77 // {iGratio}
829,1,0 // {iGLoY}
830,1,128 // {iGdif}
831,1,63 // {iGSlope}
832,1,7 // {iGCntthr}
833,1,256 // {iRPDif}
834,1,256 // {iRNDif}
835,1,77 // {iRratio}
836,1,0 // {iRLoY}
837,1,128 // {iRdif}
838,1,63 // {iRSlope}
839,1,7 // {iRCntthr}
840,1,256 // {iBPDif}
841,1,256 // {iBNDif}
842,1,77 // {iBratio}
843,1,0 // {iBLoY}
844,1,128 // {iBdif}
845,1,63 // {iBSlope}
846,1,7 // {iBCntthr}
867,1,0 // {iArd_Roffset}
868,1,0 // {iArd_Groffset}
869,1,0 // {iArd_Boffset}
870,1,0 // {iArd_Gboffset}
920,1,1 // {iCFCsobelMode}
921,1,1 // {iCFCblurMode}
922,1,5 // {iCFCsobelFactor}
923,1,12 // {iCFCsobelShift}
924,1,6 // {iCFCe0}
925,1,11 // {iCFCe1}
926,1,30 // {iCFCuvEdgeThr}
927,1,5 // {iCFCcorrExt}
928,1,48 // {iCFCcorrUThr}
929,1,48 // {iCFCcorrVThr}
930,1,64 // {iCFCblurThr}
931,1,18 // {iCFCblurFactor}
932,1,2 // {iCFCblurShift}
933,1,0 // {iCFCysRatio}
934,1,7 // {iCFCblendRatio}
946,1,0 // {iCMRoff}
947,1,0 // {iCMGoff}
948,1,0 // {iCMBoff}
949,1,111,980,1021,999,111,1002,1021,980,111, // {fC11~}
960,1,0 // {iCM2Roff}
961,1,0 // {iCM2Goff}
962,1,0 // {iCM2Boff}
963,1,69,1020,1023,1022,67,1023,1022,1020,70, // {fC211~}
976,1,4 // {fIntpHDiv}
977,1,4 // {fIntpVDiv}
978,1,0 // {fIntpQHDiv}
979,1,0 // {fIntpQVDiv}
980,1,800 // {iT1}
981,1,7 // {iT3}
982,1,3 // {iT2}
983,1,3 // {iT4}
984,1,1 // {iClipOpt}
985,1,2662 // {iThrMaxRatio}
986,1,1433 // {iThrMinRatio}
987,1,10,10,10,10,10,10,10,10, // {iEspGLUT0~}
995,1,10,10,10,10,10,10,10,10, // {iEspRBLUT0~}
1003,1,0 // {iIntpRBdnEn}
1004,1,1 // {iIntpPWMode}
1005,1,0 // {iIntpModeSel}
1006,1,255 // {iIntpGw}
1007,1,0 // {iBaySupen}
1008,1,2 // {iGray_Frac_Bit}
1009,1,32768 // {fBaySLPn}
1010,1,16384 // {fBaySLPf}
1011,1,4 // {iBaySupThrL}
1012,1,0 // {iBaySupFacThrLn}
1013,1,0 // {iBaySupFacThrLf}
1014,1,0 // {iGrayG_Frac_Bit}
1015,1,32768 // {fGSupSLP}
1016,1,32 // {iGSupThrL}
1017,1,0 // {iGSupFacThrL}
1123,1,0 // {iYSharp_EdgCnten}
1124,1,8 // {iYSharp_CoreNegThr}
1125,1,8 // {iYSharp_CorePosThr}
1126,1,128 // {iYSharp_CGain}
1130,1,0 // {iYSharp_YHSel}
1131,1,1 // {iYSharp_YGLUTSel}
1132,1,0 // {iMskAen}
1133,1,1 // {iMskBen}
1134,1,1 // {iMskCen}
1135,1,1 // {iMskDen}
1136,1,80,34,7,2037,2036,2041,2042,2044,2046,0,2047,0,0,0,0, // {iMskA0~}
1151,1,40,2047,2043,2046,2047,0, // {iMskB0~}
1157,1,16,8,4,2042,2046,2046,2046,2046,0, // {iMskCD0~}
1167,1,7 // {iHCWid}
1168,1,4 // {iCBmin}
1169,1,4 // {iCRmin}
1170,1,40 // {iHCLoThr}
1175,1,40 // {iLdkhthsize}
1176,1,19 // {iLdkhtvsize}
1177,1,0 // {iLdkhthgain}
1178,1,0 // {iLdkhtvgain}
1179,1,3 // {iLdkhhstep}
1180,1,3 // {iLdkhvstep}
1181,1,128 // {iLDCcmpy}
1182,1,0 // {iLDCcmpu}
1183,1,0 // {iLDCcmpv}
1184,1,256 // {iLDCGain}
1185,1,100 // {iLDCCustGain}
1189,1,0 // {iLsc_Roffset}
1190,1,0 // {iLsc_Groffset}
1191,1,0 // {iLsc_Boffset}
1192,1,0 // {iLsc_Gboffset}
1194,1,0 // {iLUT3DRoff}
1195,1,0 // {iLUT3DGoff}
1196,1,0 // {iLUT3DBoff}
1200,1,68 // {iLSCTblHSize}
1201,1,52 // {iLSCTblVSize}
1202,1,100 // {iLSCCustGain}
1206,1,100 // {iLSCCustField}
1215,1,0 // {iHDRframe}
1366,1,0 // {iSobelmode}
1367,1,0 // {iSobelsft}
1368,1,0 // {iDben}
1369,1,0 // {iDbmode}
1370,1,0 // {iDbnorratio}
1371,1,0 // {iDblight}
1372,1,5 // {iDbdepth}
1374,1,0 // {iEcy1sel}
1375,1,0 // {iEcy1mode}
1376,1,3 // {iEcy2sel}
1378,1,0 // {iEcusel}
1379,1,0 // {iEcvsel}
1380,1,7 // {iEcyshib}
1381,1,7 // {iEcuvshib}
1382,1,0 // {iEcyc}
1383,1,0 // {iEcuc}
1384,1,0 // {iEcvc}
1385,1,128 // {iEcyratio}
1386,1,128 // {iEcuratio}
1387,1,128 // {iEcvratio}
1388,1,0 // {iEcyoff}
1389,1,0 // {iEcuoff}
1390,1,0 // {iEcvoff}
1391,1,0 // {iEcylowthr}
1392,1,255 // {iEcyhithr}
1393,1,0 // {iDvyen}
1394,1,0 // {iDvmode}
1395,1,0 // {iDvynorfact}
1396,1,0 // {iDvchagebg}
1397,1,0 // {iDvchagec}
1398,1,0 // {iMryluten}
1399,1,0 // {iBimixen}
1400,1,0 // {iBimode}
1401,1,1 // {iBiy1sel}
1402,1,0 // {iBiy2sel}
1403,1,0 // {iBiythr}
1427,1,0,768,768,768,512, // {iOSCNfac1~}
1432,1,0,768,896,640,256, // {iOSCPfac1~}
1437,1,2,5,9,12, // {iOSCNthr1~}
1441,1,2,5,9,12, // {iOSCPthr1~}
1445,1,0 // {iOSCMsk}
1446,1,0 // {iSupppos}
1447,1,1 // {iLscpos}
1492,1,0 // {iGMARoff}
1493,1,0 // {iGMAGoff}
1494,1,0 // {iGMABoff}
1496,1,0 // {iRGBGammainven}
1497,1,0 // {iPreGammaen}
1501,1,0 // {iRgbAccHSize}
1502,1,0 // {iRgbAccVSize}
1503,1,0 // {iRgbHerHSize}
1504,1,0 // {iRgbHerVSize}
1520,1,0 // {TDyuvmode}
1521,1,0 // {iTDmode}
1522,1,0 // {iTDscdrnd0}
1523,1,0 // {iTDscdrnd1}
1524,1,0 // {iTDscurnd0}
1525,1,0 // {iTDscurnd1}
1526,1,255 // {iTDedgeR1}
1527,1,1 // {iTDedgeR2}
1528,1,8 // {iTDYntblR}
1529,1,2 // {iTDUVntblR}
1530,1,6 // {iTDYdiffR}
1531,1,15 // {iTDUVdiffR}
1532,1,1 // {iTDwcven}
1533,1,128 // {iTDwcv}
1534,1,0 // {iTDWgainR1}
1535,1,4 // {iTDWgainR2}
1536,1,255,210,163,114,70,36,17,11,10,9,7,6,5,5,5,4,2, // {iTDwtbl0~}
1553,1,20,18,16,14,13,12,11,10,9,8,7,6,5,4,3,2,1, // {iTDeftbl0~}
1571,1,0 // {iUVLPF_CorUmin}
1572,1,0 // {iUVLPF_CorVmin}
1573,1,2 // {iUVLPF_CorUThr}
1574,1,2 // {iUVLPF_CorVThr}
1575,1,1 // {iUVLPF_CorUVal}
1576,1,1 // {iUVLPF_CorVVal}
1579,1,1 // {iUVLPF_IIRen}
1580,1,0 // {iUVLPF_DbrMode}
1581,1,0 // {iUVLPF_WbrMode}
1582,1,0 // {iUVLPF_DbrW}
1583,1,0 // {iUVLPF_WbrW}
1584,1,20 // {iUVLPF_SupEdgCThr}
1585,1,0 // {iUVLPF_DbrMskSze}
1586,1,0 // {iUVLPF_WbrMskSze}
1587,1,2 // {iUVLPF_DbrFtrOpt}
1588,1,0 // {iUVLPF_DbrEdgPat}
1589,1,0 // {iUVLPF_SupEdgDiv}
1590,1,65 // {iUVLPF_Std_Fac}
1591,1,50 // {iUVLPF_YwThr}
1592,1,7 // {iUVLPF_YwWidth}
1593,1,1,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,255, // {iMedLUT0~}
1614,1,1 // {iVMFGMode}
1615,1,4 // {iHFW}
1616,1,1 // {iVMFMinSelP}
1617,1,1 // {iVMFMinSelN}
1618,1,1 // {iVMFIIRen}
1736,1,3896 // {iRo}
1737,1,3896 // {iGro}
1738,1,3896 // {iBo}
1739,1,3896 // {iGbo}
1741,1,1911 // {fRg}
1742,1,1024 // {fGrg}
1743,1,1738 // {fBg}
1744,1,1024 // {fGbg}
1751,1,0 // {fYHDiv}
1752,1,0 // {fYDiv}
1753,1,0 // {fYHTDiv}
1754,1,1 // {iLUTNthr}
1755,1,511 // {iLUTPthr}
1756,1,0,32,64,96,128,160,192,224,255,255,255,255,255,255,255,255, // {iYGLUT0~}
1772,1,255 // {fHFGain}
1773,1,232 // {iYH_Lothr}
1774,1,280 // {iYH_Hithr}
1792,1,3 // {iYNESupEdgDiv}
1793,1,1 // {iYNESobConvMode}
1794,1,42 // {iYNEEdgStdThr}
1795,1,1024 // {iYNEShrThr}
1796,1,1 // {iYDbrFtrOptL2}
1797,1,1 // {iYDbrFtrOptL1}
1798,1,1 // {iYWbrFtrOpt}
1799,1,0 // {iYNESob_Frac_Bit}
1800,1,6 // {iYNESupEdgYWidth}
1801,1,200 // {iYWbrW}
1802,1,188 // {iYDbrW}
1803,1,24 // {iYNEYStrongEdgThr}
1804,1,6 // {iYNESupEdgYThr}
1805,1,2 // {iYNEYWeakEdgThr}
1806,1,18 // {iYNEYSpotThr}
1807,1,1024 // {iYNESobLUT0}
1808,1,1024 // {iYNESobLUT1}
1809,1,1024 // {iYNESobLUT2}
1810,1,1024 // {iYNESobLUT3}
1811,1,1024 // {iYNESobLUT4}
1812,1,1024 // {iYNESobLUT5}
1813,1,1024 // {iYNESobLUT6}
1814,1,1024 // {iYNESobLUT7}
1815,1,0 // {iYDbr5Offen}
1816,1,0 // {iYDbr3Offen}
1817,1,0 // {iYEdgDbr5Offen}
1818,1,0 // {iYNEStd_Frac_Bit}
1827,1,0 // {iYuvAccHSize}
1828,1,0 // {iYuvAccVSize}
1829,1,0 // {iYuvHerHSize}
1830,1,0 // {iYuvHerVSize}
*** en ***
613,1,0 // {iAHDen}
727,1,0 // {iAHDoffen}
773,1,1 // {iARDen}
778,1,1 // {iArdFreDNen}
799,1,0 // {iDpkReplen}
810,1,0 // {iArd_Ceen}
823,1,1 // {iDPRen}
824,1,1 // {iDPGen}
825,1,1 // {iDPBen}
847,1,0 // {iGriden}
866,1,0 // {iArdoffen}
871,1,0 // {iAAen}
896,1,0 // {iBinCorrHen}
906,1,0 // {iCAen}
919,1,1 // {iCFCen}
945,1,0 // {iCMoffen}
958,1,1 // {iMtrxen}
959,1,0 // {iCM2offen}
972,1,1 // {iMtrx2en}
1018,1,0 // {iBriconen}
1019,1,0 // {iBinen}
1023,1,0 // {iColen}
1127,1,0 // {iYSharp_ColorModeen}
1166,1,1 // {iHCen}
1174,1,1 // {iLDCen}
1188,1,0 // {iLscoffen}
1193,1,0 // {iLUT3Doffen}
1197,1,0 // {iLUT3Den}
1199,1,1 // {iLSCen}
1212,1,0 // {iHDRen}
1363,1,0 // {iDigeff1en}
1364,1,0 // {iSobelxen}
1365,1,0 // {iSobelyen}
1373,1,0 // {iEcyen}
1377,1,0 // {iEcuven}
1449,1,0 // {iPosWCen}
1451,1,0 // {iPosDCen}
1462,1,0 // {iPreWBgaen}
1470,1,0 // {iPreWCen}
1472,1,0 // {iPreDCen}
1481,1,0 // {iBadpxlen}
1491,1,0 // {iGMAoffen}
1495,1,1 // {iRGBGammaen}
1509,1,0 // {iSRen}
1515,1,0 // {iBadpxlStillen}
1519,1,1 // {iTDen}
1570,1,0 // {iUVLPF_Coren}
1577,1,1 // {iUVLPF_Dbren}
1578,1,1 // {iUVLPF_Wbren}
1611,1,1 // {iVMFRen}
1612,1,1 // {iVMFGen}
1613,1,1 // {iVMFBen}
1735,1,1 // {iWBoffen}
1740,1,1 // {iWBgaen}
1750,1,1 // {iYEdgen}
1777,1,0 // {iCeen}
1790,1,1 // {iYDbren}
1791,1,1 // {iYWbren}
1820,1,0 // {iYGammaen}
1824,1,0 // {iYDpken}
